server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:system/oracle@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.registerMbeans=true

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=secret
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=30
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=5000

narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=10
narayana.dbcp.maxWaitMillis=5000
narayana.lrco.enabled=false
narayana.messaginghub.enabled=true
narayana.messaginghub.maxConnections=1
narayana.messaginghub.blockIfSessionPoolIsFull=true
narayana.messaginghub.blockIfSessionPoolIsFullTimeout=5000
